|ex2
i1 => f.DATAIN
i1 => b0.DATAIN
i1 => a.DATAIN
i1 => b.DATAIN
i1 => c.DATAIN
i1 => d.DATAIN
i1 => e.DATAIN
i2 => d14.DATAIN
i2 => d4.DATAIN
i2 => d6.DATAIN
i2 => d8.DATAIN
i2 => d10.DATAIN
i2 => d12.DATAIN
b0 << i1.DB_MAX_OUTPUT_PORT_TYPE
a << i1.DB_MAX_OUTPUT_PORT_TYPE
b << i1.DB_MAX_OUTPUT_PORT_TYPE
c << i1.DB_MAX_OUTPUT_PORT_TYPE
d << i1.DB_MAX_OUTPUT_PORT_TYPE
e << i1.DB_MAX_OUTPUT_PORT_TYPE
f << i1.DB_MAX_OUTPUT_PORT_TYPE
d4 << i2.DB_MAX_OUTPUT_PORT_TYPE
d6 << i2.DB_MAX_OUTPUT_PORT_TYPE
d8 << i2.DB_MAX_OUTPUT_PORT_TYPE
d10 << i2.DB_MAX_OUTPUT_PORT_TYPE
d12 << i2.DB_MAX_OUTPUT_PORT_TYPE
d14 << i2.DB_MAX_OUTPUT_PORT_TYPE


