{D:/InnoStudying/Computer Architecture/Lab 5/testbench2.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/testbench2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench2

Top level modules:
	testbench2

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module d_flip_flop

Top level modules:
	d_flip_flop

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/mux_2_1.v} {1 {vlog -work work -stats=none {D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2_1

Top level modules:
	mux_2_1

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/mux_2_1_ternary.v} {1 {vlog -work work -stats=none {D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1_ternary.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2_1_ternary

Top level modules:
	mux_2_1_ternary

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b1_mux_2_1_if

Top level modules:
	b1_mux_2_1_if

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/d_latch.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/d_latch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module d_latch

Top level modules:
	d_latch

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module b1_mux_2_1_case

Top level modules:
	b1_mux_2_1_case

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4_1_case

Top level modules:
	mux_4_1_case

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/testbench.v} {1 {vlog -work work -stats=none {D:\InnoStudying\Computer Architecture\Lab 5\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v} {1 {vlog -work work -stats=none {D:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sr_latch

Top level modules:
	sr_latch

} {} {}}
