m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1
vb1_mux_2_1_case
Z0 !s110 1601556529
!i10b 1
!s100 ;WL:W6aVHPV`4Ji9feIMl3
IH_G1RX0DzGn7IQA6FXc5l1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/InnoStudying/Computer Architecture/Lab 5
w1601552786
8D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v
FD:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1601556529.000000
!s107 D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_case.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vb1_mux_2_1_if
R0
!i10b 1
!s100 a4XGRU8Y^I_nW71e:[:2`1
Id^_0cAEM:eJkWPjceFKOV2
R1
R2
w1601552775
8D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v
FD:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/b1_mux_2_1_if.v|
!i113 1
R5
R6
vb1_mux_4_1_case
!s110 1601554817
!i10b 1
!s100 ^^A]LnfLZFG>3UVe;<@E^0
I;7bhZ4F72W;OS4n1eN7Qc1
R1
R2
w1601554574
Z7 8D:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v
Z8 FD:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v
L0 1
R3
r1
!s85 0
31
!s108 1601554817.000000
Z9 !s107 D:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/mux_4_1_case.v|
!i113 1
R5
R6
vd_flip_flop
Z11 !s110 1601556530
!i10b 1
!s100 Y[V`e`ZP8c@T?I3HLMU?40
IkRm_GC=A;1ZlOOoBAJ7833
R1
R2
w1601556491
8D:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v
FD:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v
L0 2
R3
r1
!s85 0
31
Z12 !s108 1601556530.000000
!s107 D:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/d_flip_flop.v|
!i113 1
R5
R6
vd_latch
R11
!i10b 1
!s100 Qe0W1YULXiGBGg`aT4a_b0
Ik3GX<A7OVWbfQXco502]c1
R1
R2
w1601556527
8D:/InnoStudying/Computer Architecture/Lab 5/d_latch.v
FD:/InnoStudying/Computer Architecture/Lab 5/d_latch.v
L0 2
R3
r1
!s85 0
31
R12
!s107 D:/InnoStudying/Computer Architecture/Lab 5/d_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/d_latch.v|
!i113 1
R5
R6
vmux_2_1
R0
!i10b 1
!s100 :0EL0;g66VoW:SCEN8LQ_2
IH622LH8`JeCi@]O>aAGdA3
R1
R2
w1601552614
8D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1.v
FD:\InnoStudying\Computer Architecture\Lab 5\mux_2_1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1.v|
!i113 1
R5
R6
vmux_2_1_ternary
R0
!i10b 1
!s100 ^HLg[4CF5eMZoKM^NZk3N0
IaKA^aQLJDDNfe3LOY]Q212
R1
R2
w1601552759
8D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1_ternary.v
FD:\InnoStudying\Computer Architecture\Lab 5\mux_2_1_ternary.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1_ternary.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\InnoStudying\Computer Architecture\Lab 5\mux_2_1_ternary.v|
!i113 1
R5
R6
vmux_4_1_case
R11
!i10b 1
!s100 h]8UmeZ8J[eRC9:2]lGH63
I[iQ;Y458gRigPjih090Qc2
R1
R2
w1601555899
R7
R8
L0 1
R3
r1
!s85 0
31
R12
R9
R10
!i113 1
R5
R6
vsr_latch
R11
!i10b 1
!s100 [<ih4izkGzPBhfB_2jKgQ0
IjZHZLJI=^LXQPSWhQ1[5>3
R1
R2
w1601556298
8D:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v
FD:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v
L0 2
R3
r1
!s85 0
31
R12
!s107 D:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/sr_latch.v|
!i113 1
R5
R6
vtestbench
R11
!i10b 1
!s100 1`cGjNAA_cRb<LnT58@4h2
IA2_DNCi=MSlHkX_SIXhF:1
R1
R2
w1601556461
8D:\InnoStudying\Computer Architecture\Lab 5\testbench.v
FD:\InnoStudying\Computer Architecture\Lab 5\testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\InnoStudying\Computer Architecture\Lab 5\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\InnoStudying\Computer Architecture\Lab 5\testbench.v|
!i113 1
R5
R6
vtestbench2
R11
!i10b 1
!s100 aKXYgoaEmcmI[OoMRU<nH3
In0h@7@3=^z105K>>>l1Q33
R1
R2
w1601556101
8D:/InnoStudying/Computer Architecture/Lab 5/testbench2.v
FD:/InnoStudying/Computer Architecture/Lab 5/testbench2.v
L0 1
R3
r1
!s85 0
31
R12
!s107 D:/InnoStudying/Computer Architecture/Lab 5/testbench2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/InnoStudying/Computer Architecture/Lab 5/testbench2.v|
!i113 1
R5
R6
